
#关于broker相关的配置, master_broker如果被设置表示该broker为slave broker, 如果需要跨组通信需要设置bridge_broker
-broker tcp://127.0.0.1:40241 
#-master_broker tcp://127.0.0.1:20241
#-bridge_broker tcp://127.0.0.1:30241

#关于gate相关的配置，-gate 为gate的名称， gate_listen为监听的ip端口
-gate gate@0  -gate_listen tcp://*:30242 -heartbeat_timeout 600 

#scene 相关的配置 scene 为scene的名称， python_path为python的路径
-scene scene@0 -python_path ./pyproject
#-lua_scene scene@1 -lua_path ./luaproject
#-lua_mod fflua@1

#日志相关的配置 级别最大为debug=6,trace=5, info=4, warn=3, error=2, fatal=1
-log_path ./log -log_filename fflog
#-log_class DB_MGR,XX,BROKER,FFSCENE,FFSCENE_PYTHON,FFNET,PY
-log_class DB_MGR,FFSCENE_PYTHON,FFGATE,FFSCENE,FFSCENE_LUA,PY
-log_print_screen true -log_print_file true 
-log_level 5


#性能监控单位秒
-perf_timeout 3600
#是否启动为守护进程
#-d
##数据库相关的配置 账号/密码/数据库
-db sqlite://./ff_demo.db
-group_name demo 
